#master.url = jdbc:mysql://192.168.40.1:3306/tio_be?characterEncoding=UTF8
master.url = jdbc:mysql://172.31.43.207:3306/tio_be?characterEncoding=UTF8
master.username = root
master.password = jillxu666
master.type = mysql
master.max_connections = 15