#master.url = jdbc:mysql://192.168.40.1:3306/tio_be?characterEncoding=UTF8
#master.url = jdbc:mysql://128.237.216.68:3306/tio_be?characterEncoding=UTF8
#master.username = root
#master.password = jillxu666
#master.type = mysql
#master.max_connections = 15

master.url = ${master.url}
master.username = ${master.username}
master.password = ${master.password}
master.type = ${master.type}
master.max_connections = ${master.max_connection}